{
  "version": "0.10.7",
  "npmClient": "npm",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.config.js",
        ".eslintrc.js",
        ".prettierignore",
        ".gitignore",
        ".eslintignore"
      ],
      "message": "chore(release): publish %s"
    }
  },
  "packages": [
    "packages/*"
  ]
}
